<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- Office Type -->

    <TextView
        android:id="@+id/office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Office"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Is in leadership? -->

    <TextView
        android:id="@+id/is_leader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/office"
        android:layout_marginTop="1dip"
        android:text="Leadership"
        android:textSize="10dip" />

    <!-- Rightend Arrow -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_remove" />

</RelativeLayout>